# BallastLaneApplication

./: .gitignore  README.md
BallastLaneApplication/: BallastLaneApplication.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BallastLaneApplication.Tests/: BallastLaneApplication.Tests.csproj  TaskServiceTests.cs  UserServiceTests.cs
BallastLaneApplication/BallastLaneApplication.API/: BallastLaneApplication.API.csproj  Dockerfile  Program.cs  appsettings.json
BallastLaneApplication/BallastLaneApplication.API/Controllers/: TasksController.cs  UsersController.cs
BallastLaneApplication/BallastLaneApplication.API/Helper/: TokenUserHelper.cs
BallastLaneApplication/BallastLaneApplication.API/Properties/: launchSettings.json
BallastLaneApplication/BallastLaneApplication.Core/Dtos/: TaskRegisterDtos.cs  UserLoginDto.cs  UserRegisterDto.cs
BallastLaneApplication/BallastLaneApplication.Core/Entities/: TaskEntitie.cs  UserEntitie.cs
BallastLaneApplication/BallastLaneApplication.Core/Enum/: TaskStatus.cs
BallastLaneApplication/BallastLaneApplication.Core/Interfaces/Repository/: ITaskRepository.cs  IUserRepository.cs
BallastLaneApplication/BallastLaneApplication.Core/Interfaces/Service/: ITaskService.cs  IUserService.cs
BallastLaneApplication/BallastLaneApplication.Infrastructure/: BallastLaneApplication.Infrastructure.csproj
BallastLaneApplication/BallastLaneApplication.Services/: BallastLaneApplication.Services.csproj  TaskService.cs  UserService.cs
(+3 files in other folders)
